{
  "name": "@kinresolve/marketing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "openapi:publish": "node scripts/publish-openapi.mjs",
    "predev": "npm run openapi:publish",
    "dev": "next dev",
    "prebuild": "npm run openapi:publish",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:export": "node scripts/check-export.mjs",
    "verify": "npm run check && npm run test:scripts && npm run build && npm run test:export"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "fast-glob": "file:../tools/eslint-glob",
    "@eslint/compat": "^2.1.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.12.0",
    "eslint-config-next": "16.3.8",
    "parse5": "^8.0.1",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "fast-glob": "$fast-glob"
    },
    "nanoid": "^3.3.17",
    "postcss": "^8.5.10"
  }
}
